[JOKE_NAME]	joke_name 0	1
[JOKE_TYPE][JOKE_NAME]	 joke_type 0	1
[JOKE_TYPE]的[JOKE_NAME]	 joke_type 0	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOP]	joke_type 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOP]	joke_type 2	1
[ASK_TYPE][SPEAK_WORD][JOKE_NAME][SUF_STOP]	joke 2	1
[JOKE_TYPE][JOKE_NAME]	 joke_type 0	1
[SPEAK_WORD][JOKE_NAME]给我听	speak_word 0	1
[SPEAK_WORD][JOKE_NAME]	joke_name 1	1
[WANT_LISTEN][JOKE_NAME]	joke_name 1	1
[WANT_LISTEN][JOKE_NUM][JOKE_NAME]	 joke_name 2	1
[WANT_LISTEN][JOKE_NUM][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[WANT_LISTEN][JOKE_TYPE][JOKE_NAME]	 joke_type 1	1
关于[w:0-6]的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
关于[w:0-6]的[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOP]	joke_type 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOP]	joke_type 2	1
[JOKE_TYPE]的[JOKE_NAME]	 joke_type 0	1
[WANT_LISTEN][JOKE_NUM][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[WANT_LISTEN][JOKE_TYPE]的[JOKE_NAME]	 joke_type 1	1
关于[w:0-6]的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE]	joke_name 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE]	joke_type 1	1
[JOKE_NAME]	joke_name 0	1
[SPEAK_WORD][JOKE_NAME]	joke_name 1	1
冰[JOKE_NAME]	joke_name 0	1
[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE]	joke_name 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE]	joke_name 1	1
[WANT_LISTEN][JOKE_NAME]	joke_name 1	1
[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[WANT_LISTEN][JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOP]	joke_type 1	1
[JOKE_TYPE]的[JOKE_NAME]	 joke_type 0	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOP]	joke_type 2	1
[JOKE_TYPE]的[JOKE_NAME]	 joke_type 0	1
[WANT_LISTEN][JOKE_NUM][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[WANT_LISTEN][JOKE_TYPE]的[JOKE_NAME]	 joke_type 1	1
关于[w:0-6]的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_NAME][ASK_TYPE][LISTEN_STYLE]	joke_name 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][ASK_TYPE][LISTEN_STYLE]	joke_type 1	1
[JOKE_NAME]	joke_name 0	1
[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE]	joke_name 2	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[ASK_TYPE][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[WANT_LISTEN][JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD],[SUF_STOPWORD]	joke_name 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[PRE_STOPWORD][YOU_TYPE][CHANGE_ACTION][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 4	1
[YOU_TYPE][CAN_TYPE][SPEAK_WORD][JOKE_NAME][ASK_SUFF]	joke_name 3	1
[YOU_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[YOU_TYPE][CAN_TYPE][ASK_TYPE][SPEAK_WORD][JOKE_NAME][ASK_SUFF]	joke_name 4	1
[YOU_TYPE][SPEAK_WORD][JOKE_NAME]给[LISTEN_STYLE]	joke_name 2	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
[SPEAK_WORD][JOKE_NAME]给[LISTEN_STYLE]	joke_name 1	1
[YOU_TYPE][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
[YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE][LISTEN_STYLE]	joke_name 1	1
[JOKE_NUM][JOKE_QUANTIFY][JOKE_NAME]	joke_name 2	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE]	joke_type 2	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[JOKE_TYPE][JOKE_NAME][JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[JOKE_NAME][SUF_STOPWORD]	joke_name 0	1
[CHANGE_ACTION][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[CHANGE_ACTION][JOKE_QUANTIFY][JOKE_NAME]	joke_name 2	1
我不开心了,[YOU_TYPE][SPEAK_WORD][JOKE_NAME]逗我开心[SUF_STOPWORD]	joke_name 2	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_NAME]	joke_name 2	1
[SPEAK_WORD][JOKE_NUM][JOKE_QUANTIFY][JOKE_NAME]	joke_name 3	1
[JOKE_NAME][JOKE_NAME]	joke_name 0	1
不好笑,[CHANGE_ACTION][SPEAK_WORD]	speak_word 1	1
[SPEAK_WORD][JOKE_NAME]	joke_name 1	1
[SPEAK_WORD]过[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][JOKE_NUM][JOKE_NAME]	joke_name 2	1
[SPEAK_WORD][JOKE_NAME]给[LISTEN_STYLE][SUF_STOPWORD],我就原谅[YOU_TYPE]	joke_name 1	1
[JOKE_TYPE]房事[JOKE_NAME]	joke_type 0	1
[CHANGE_ACTION][JOKE_NUM][JOKE_QUANTIFY][JOKE_NAME]	joke_name 3	1
[CAN_TYPE][SPEAK_WORD][JOKE_NAME][ASK_SUFF]	joke_name 2	1
[WANT_LISTEN][JOKE_QUANTIFY][JOKE_NAME]	joke_name 2	1
[SPEAK_WORD]小[JOKE_NAME]	joke_name 2	1
不好笑,[CHANGE_ACTION][JOKE_NUM][JOKE_QUANTIFY]	joke_num 1	1
[SPEAK_WORD][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[HAVE_INTENT][JOKE_NAME][ASK_SUFF]	joke_name 1	1
小[JOKE_TYPE][SPEAK_WORD][JOKE_NAME]小さな辘违弗绌`ク	joke_type 0	1
隔壁王叔的[JOKE_NAME]	joke_name 0	1
[SPEAK_WORD][JOKE_NAME]就睡觉	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE]	joke_name 1	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 3	1
[JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[JOKE_NAME][SPEAK_WORD]	joke_name 0	1
[JOKE_NAME][JOKE_NAME]	joke_name 0	1
[WANT_LISTEN][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[JOKE_NAME][JOKE_NAME][JOKE_NAME]	joke_name 0	1
[JOKE_NAME][CHANGE_ACTION][SPEAK_WORD]	joke_name 0	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_NAME][LISTEN_STYLE][LISTEN_STYLE]	joke_name 2	1
语音[JOKE_NAME]	joke_name 0	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
蹲厕[JOKE_NAME]	joke_name 0	1
不高兴,[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
爱[YOU_TYPE][JOKE_NAME]	joke_name 1	1
[YOU_TYPE]还是[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
[YOU_TYPE][SPEAK_WORD]的[JOKE_NAME]	joke_name 2	1
[SPEAK_WORD][JOKE_NAME]到[LISTEN_STYLE]	joke_name 1	1
[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 0	1
h[JOKE_NAME]	joke_name 0	1
[HAVE_INTENT]更[JOKE_JOKE]的[ASK_SUFF]	have_intent 0	1
[CHANGE_ACTION][ASK_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 3	1
bxhq[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[ASK_TYPE][SPEAK_WORD]王思聪的[JOKE_NAME]	joke_name 2	1
自动[SPEAK_WORD][JOKE_NUM][JOKE_QUANTIFY][JOKE_NAME]	joke_name 3	1
这[JOKE_QUANTIFY]不好笑,[CHANGE_ACTION][SPEAK_WORD]	joke_quantify 0	1
找[JOKE_QUANTIFY][JOKE_NAME]	joke_name 1	1
薛之谦的[JOKE_NAME]	joke_name 0	1
小明[JOKE_NAME]	joke_name 0	1
洗衣服的[JOKE_NAME]	joke_name 0	1
我喜欢[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
我让[YOU_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
连[JOKE_QUANTIFY][JOKE_NAME]	joke_name 1	1
快点[SPEAK_WORD][JOKE_NAME]	joke_name 1	1
将[JOKE_NUM][JOKE_QUANTIFY][JOKE_NAME]	joke_name 2	1
将[JOKE_NAME]	joke_name 0	1
极品[JOKE_NAME]	joke_name 0	1
还是[ASK_TYPE][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 2	1
还[SPEAK_WORD][JOKE_NAME]	joke_name 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
程序员[JOKE_NAME]	joke_name 0	1
不好笑[CHANGE_ACTION][SPEAK_WORD]	change_action 0	1
不好笑,[CHANGE_ACTION][SPEAK_WORD]	change_action 0	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_NAME]	joke_name 2	1
[YOU_TYPE][CAN_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][ASK_SUFF]	joke_type 3	1
[YOU_TYPE][CAN_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 3	1
[YOU_TYPE][CAN_TYPE][JOKE_JOKE][ASK_SUFF]	joke_joke 2	1
[SPEAK_WORD]最好笑的[JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
[SPEAK_WORD]笑活	speak_word 0	1
[SPEAK_WORD]小[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]我和习近平的[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]好笑点的	speak_word 0	1
[SPEAK_WORD]好笑的[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD]蛤蛤的[JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
[SPEAK_WORD]的[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD]带[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]纯[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD]承认的[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD]长春蜀黍和狈狈的[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD]膘膘的[JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][YOU_TYPE]的[JOKE_NAME]	joke_name 1	1
[PRE_STOPWORD],[SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[SPEAK_WORD][JOKE_JOKE]的[JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE]	joke_type 1	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_NAME][SPEAK_WORD]	joke_name 2	1
[SPEAK_WORD][JOKE_NUM][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][SUF_STOPWORD][SUF_STOPWORD]	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][SPEAK_WORD][JOKE_NAME]	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE]下	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][LISTEN_STYLE][SUF_STOPWORD]	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][ASK_TYPE]	joke_name 1	1
[SPEAK_WORD][JOKE_NAME][ASK_SUFF]	joke_name 1	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 3	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_NAME][SUF_STOPWORD]	joke_name 3	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[JOKE_TYPE],[SPEAK_WORD][JOKE_NAME]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME][SPEAK_WORD]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME];[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[JOKE_NUM]直[SPEAK_WORD][JOKE_NAME]	joke_name 2	1
[JOKE_NAME][JOKE_NUM][JOKE_QUANTIFY]	joke_name 0	1
[JOKE_NAME]。[JOKE_NAME]	joke_name 0	1
[JOKE_NAME];[JOKE_NAME]	joke_name 0	1
[JOKE_NAME][CHANGE_ACTION]	joke_name 0	1
[HAVE_INTENT]更好笑的没[HAVE_INTENT]	have_intent 0	1
[CHANGE_ACTION][JOKE_NAME]	joke_name 1	1
[CAN_TYPE][SPEAK_WORD][JOKE_NAME]	joke_name 2	1
bxhwhxhw[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[ASK_TYPE][JOKE_NUM][JOKE_QUANTIFY][JOKE_NAME]	joke_name 3	1
[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE]	joke_type 1	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[WANT_LISTEN][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD],[SUF_STOPWORD]	joke_type 1	1
[PRE_STOPWORD][YOU_TYPE][CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 4	1
[YOU_TYPE][CAN_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][ASK_SUFF]	joke_type 3	1
[YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[YOU_TYPE][CAN_TYPE][ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][ASK_SUFF]	joke_type 4	1
[YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]给[LISTEN_STYLE]	joke_type 2	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]给[LISTEN_STYLE]	joke_type 1	1
[YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE][LISTEN_STYLE]	joke_type 1	1
[JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 0	1
[CHANGE_ACTION][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
我不开心了,[YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]逗我开心[SUF_STOPWORD]	joke_type 2	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
[JOKE_TYPE][JOKE_NAME][JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]过[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_NUM][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]给[LISTEN_STYLE][SUF_STOPWORD],我就原谅[YOU_TYPE]	joke_type 1	1
[CHANGE_ACTION][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
[CAN_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][ASK_SUFF]	joke_type 2	1
[WANT_LISTEN][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD]小[JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[HAVE_INTENT][JOKE_TYPE][JOKE_NAME][ASK_SUFF]	joke_type 1	1
隔壁王叔的[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]就睡觉	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE]	joke_type 1	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
[JOKE_TYPE][JOKE_NAME][SPEAK_WORD]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME][JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[JOKE_TYPE][JOKE_NAME][JOKE_TYPE][JOKE_NAME][JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME][CHANGE_ACTION][SPEAK_WORD]	joke_type 0	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE][LISTEN_STYLE]	joke_type 2	1
语音[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
蹲厕[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
不高兴,[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
爱[YOU_TYPE][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[YOU_TYPE]还是[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[YOU_TYPE][SPEAK_WORD]的[JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]到[LISTEN_STYLE]	joke_type 1	1
h[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[CHANGE_ACTION][ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
[ASK_TYPE][SPEAK_WORD]王思聪的[JOKE_TYPE][JOKE_NAME]	joke_type 2	1
自动[SPEAK_WORD][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
找[JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
薛之谦的[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
小明[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
洗衣服的[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
我让[YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
连[JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
快点[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
将[JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
将[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
极品[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
还是[ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
还[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
程序员[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[YOU_TYPE][CAN_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
[YOU_TYPE][CAN_TYPE][JOKE_JOKE][ASK_SUFF]	joke_type 2	1
[SPEAK_WORD]最好笑的[JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD]我和习近平的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]好笑的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]蛤蛤的[JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD]的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]纯[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]承认的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]长春蜀黍和狈狈的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]膘膘的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][YOU_TYPE]的[JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[PRE_STOPWORD],[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME][SPEAK_WORD]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE]下	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][LISTEN_STYLE][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][ASK_TYPE]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE][JOKE_NAME][ASK_SUFF]	joke_type 1	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME][SUF_STOPWORD]	joke_type 3	1
[JOKE_NUM]直[SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[JOKE_TYPE][JOKE_NAME][JOKE_NUM][JOKE_QUANTIFY]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME]。[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME];[JOKE_TYPE][JOKE_NAME]	joke_type 0	1
[JOKE_TYPE][JOKE_NAME][CHANGE_ACTION]	joke_type 0	1
[CHANGE_ACTION][JOKE_TYPE][JOKE_NAME]	joke_type 1	1
[CAN_TYPE][SPEAK_WORD][JOKE_TYPE][JOKE_NAME]	joke_type 2	1
[ASK_TYPE][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE][JOKE_NAME]	joke_type 3	1
[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][LISTEN_STYLE]	joke_type 1	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[WANT_LISTEN][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD],[SUF_STOPWORD]	joke_type 1	1
[PRE_STOPWORD][YOU_TYPE][CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 4	1
[YOU_TYPE][CAN_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][ASK_SUFF]	joke_type 3	1
[YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[YOU_TYPE][CAN_TYPE][ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][ASK_SUFF]	joke_type 4	1
[YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]给[LISTEN_STYLE]	joke_type 2	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]给[LISTEN_STYLE]	joke_type 1	1
[YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][LISTEN_STYLE][LISTEN_STYLE]	joke_type 1	1
[JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 0	1
[CHANGE_ACTION][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
我不开心了,[YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]逗我开心[SUF_STOPWORD]	joke_type 2	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
[JOKE_TYPE]的[JOKE_NAME][JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]过[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_NUM][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]给[LISTEN_STYLE][SUF_STOPWORD],我就原谅[YOU_TYPE]	joke_type 1	1
[CHANGE_ACTION][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
[CAN_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][ASK_SUFF]	joke_type 2	1
[WANT_LISTEN][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[SPEAK_WORD]小[JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[HAVE_INTENT][JOKE_TYPE]的[JOKE_NAME][ASK_SUFF]	joke_type 1	1
隔壁王叔的[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]就睡觉	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][LISTEN_STYLE]	joke_type 1	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
[JOKE_TYPE]的[JOKE_NAME][SPEAK_WORD]	joke_type 0	1
[JOKE_TYPE]的[JOKE_NAME][JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[JOKE_TYPE]的[JOKE_NAME][JOKE_TYPE]的[JOKE_NAME][JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[JOKE_TYPE]的[JOKE_NAME][CHANGE_ACTION][SPEAK_WORD]	joke_type 0	1
[CHANGE_ACTION][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][LISTEN_STYLE][LISTEN_STYLE]	joke_type 2	1
语音[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[PRE_STOPWORD][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
蹲厕[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
不高兴,[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
爱[YOU_TYPE][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[YOU_TYPE]还是[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
[YOU_TYPE][SPEAK_WORD]的[JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]到[LISTEN_STYLE]	joke_type 1	1
h[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[CHANGE_ACTION][ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
[ASK_TYPE][SPEAK_WORD]王思聪的[JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
自动[SPEAK_WORD][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
找[JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
薛之谦的[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
小明[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
洗衣服的[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
我让[YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
连[JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
快点[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
将[JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
将[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
极品[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
还是[ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 2	1
还[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[ASK_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
程序员[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[YOU_TYPE][CAN_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
[YOU_TYPE][CAN_TYPE][JOKE_JOKE][ASK_SUFF]	joke_type 2	1
[SPEAK_WORD]最好笑的[JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD]我和习近平的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]好笑的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]蛤蛤的[JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD]的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]纯[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]承认的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]长春蜀黍和狈狈的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD]膘膘的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][YOU_TYPE]的[JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[PRE_STOPWORD],[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[SPEAK_WORD][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME][SPEAK_WORD]	joke_type 2	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][LISTEN_STYLE]下	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][LISTEN_STYLE][SUF_STOPWORD]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][ASK_TYPE]	joke_type 1	1
[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][ASK_SUFF]	joke_type 1	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
[PRE_STOPWORD][YOU_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME][SUF_STOPWORD]	joke_type 3	1
[JOKE_NUM]直[SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[JOKE_TYPE]的[JOKE_NAME][JOKE_NUM][JOKE_QUANTIFY]	joke_type 0	1
[JOKE_TYPE]的[JOKE_NAME]。[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[JOKE_TYPE]的[JOKE_NAME];[JOKE_TYPE]的[JOKE_NAME]	joke_type 0	1
[JOKE_TYPE]的[JOKE_NAME][CHANGE_ACTION]	joke_type 0	1
[CHANGE_ACTION][JOKE_TYPE]的[JOKE_NAME]	joke_type 1	1
[CAN_TYPE][SPEAK_WORD][JOKE_TYPE]的[JOKE_NAME]	joke_type 2	1
[ASK_TYPE][JOKE_NUM][JOKE_QUANTIFY][JOKE_TYPE]的[JOKE_NAME]	joke_type 3	1
[SPEAK_WORD][JOKE_NAME]，[JOKE_TYPE]类型的	joke_type 2	1
[SPEAK_WORD][JOKE_NAME] [JOKE_TYPE]类型的	joke_type 2	1
[SPEAK_WORD][JOKE_NAME]，[JOKE_TYPE]的	joke_type 2	1
[SPEAK_WORD][JOKE_NAME] [JOKE_TYPE]的	joke_type 2	1
[SPEAK_WORD][JOKE_NAME]，[JOKE_TYPE]类的	joke_type 2	1
[SPEAK_WORD][JOKE_NAME] [JOKE_TYPE]类的	joke_type 2	1
[SPEAK_WORD][JOKE_NAME]，冷一点的	joke_name 1	1
